{
	"name": "ruoka",
	"description": "Search Finnish grocery products across K-Ruoka and S-Kaupat via MCP",
	"version": "0.2.0",
	"author": {
		"name": "p18a"
	},
	"repository": "https://github.com/p18a/mcp-ruoka",
	"license": "MIT"
}
